$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2022-04-05 23:07
$ Components: AG, CO, VA
$ Phases: FCC_A1, HCP_A3, LIQUID
$ Generated by msezbb (pycalphad 0.8.4)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AG FCC_A1 107.87 5744.6 42.551 !
ELEMENT CO HCP_A3 58.933 0.0 0.0 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GFCCAG 298.15 GHSERAG#; 3000.0 N !
FUNCTION GFCCCO 298.15 -0.615248*T + GHSERCO# + 427.591; 1768.0 Y -0.615253*T
   + GHSERCO# + 427.591; 6000.0 N !
FUNCTION GHCPAG 298.15 0.3*T + GHSERAG# + 300; 3000.0 N !
FUNCTION GHCPCO 298.15 GHSERCO#; 6000.0 N !
FUNCTION GHSERAG 298.15 -3.98587E-7*T**3 - 0.001790585*T**2 -
   23.8463314*T*LN(T) + 118.202013*T - 7209.512 - 12011*T**(-1); 1234.93 Y
   -33.472*T*LN(T) + 190.266404*T - 15095.252 + 1.411773E+29*T**(-9); 3000.0
   N !
FUNCTION GHSERCO 298.15 -1.7348E-7*T**3 - 0.002654739*T**2 - 25.0861*T*LN(T)
   + 133.36601*T + 310.241 + 72527*T**(-1); 1768.0 Y -40.5*T*LN(T) +
   253.28374*T - 17197.666 + 9.3488E+30*T**(-9); 6000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQAG 298.15 -1.033905E-20*T**7 - 8.89102*T + GHSERAG# + 11025.076;
   1234.93 Y -33.472*T*LN(T) + 180.964656*T - 3587.111; 3000.0 N !
FUNCTION GLIQCO 298.15 -2.19801E-21*T**7 - 8.931932*T + GHSERCO# + 15085.037;
   1768.0 Y -40.5*T*LN(T) + 243.599944*T - 846.61; 6000.0 N !
FUNCTION VV0000 1 92935.7569130586; 10000 N !
FUNCTION VV0001 1 -1.1749590150796; 10000 N !
FUNCTION VV00010 1 77125.6665782347; 10000 N !
FUNCTION VV00011 1 -4.19012086238162; 10000 N !
FUNCTION VV00012 1 912.043439971555; 10000 N !
FUNCTION VV00013 1 -0.115573670485335; 10000 N !
FUNCTION VV00014 1 -12317.3402889065; 10000 N !
FUNCTION VV00015 1 0.76432422582535; 10000 N !
FUNCTION VV00016 1 68492.7737828638; 10000 N !
FUNCTION VV00017 1 -4.47544510813082; 10000 N !
FUNCTION VV0002 1 -24967.4633991989; 10000 N !
FUNCTION VV0003 1 1.98032786765213; 10000 N !
FUNCTION VV0004 1 2072.6932055001; 10000 N !
FUNCTION VV0005 1 -0.00873370953626786; 10000 N !
FUNCTION VV0006 1 -4.23429298987075; 10000 N !
FUNCTION VV0007 1 0.00843776555724665; 10000 N !
FUNCTION VV0008 1 518.682523319355; 10000 N !
FUNCTION VV0009 1 -0.011199454963202; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE FCC_A1 %  2 1.0 1.0 !
CONSTITUENT FCC_A1 :AG,CO:VA: !

PHASE HCP_A3 %  2 1.0 1.0 !
CONSTITUENT HCP_A3 :AG,CO:VA: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :AG,CO: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     AG                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,AG:VA;0) 1.0 GFCCAG#; 10000.0 N !
PARAMETER G(HCP_A3,AG:VA;0) 1.0 GHCPAG#; 10000.0 N !
PARAMETER G(LIQUID,AG;0) 1.0 GLIQAG#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CO:VA;0) 1.0 GFCCCO#; 10000.0 N !
PARAMETER G(HCP_A3,CO:VA;0) 1.0 GHCPCO#; 10000.0 N !
PARAMETER G(LIQUID,CO;0) 1.0 GLIQCO#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AG-CO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,AG,CO:VA;0) 1.0 T*VV0001# + VV0000#; 10000.0 N !
PARAMETER L(FCC_A1,AG,CO:VA;1) 1.0 T*VV0003# + VV0002#; 10000.0 N !
PARAMETER L(HCP_A3,AG,CO:VA;0) 1.0 T*VV00011# + VV00010#; 10000.0 N !
PARAMETER L(HCP_A3,AG,CO:VA;1) 1.0 T*VV0009# + VV0008#; 10000.0 N !
PARAMETER L(HCP_A3,AG,CO:VA;2) 1.0 T*VV0007# + VV0006#; 10000.0 N !
PARAMETER L(HCP_A3,AG,CO:VA;3) 1.0 T*VV0005# + VV0004#; 10000.0 N !
PARAMETER L(LIQUID,AG,CO;0) 1.0 T*VV00017# + VV00016#; 10000.0 N !
PARAMETER L(LIQUID,AG,CO;1) 1.0 T*VV00015# + VV00014#; 10000.0 N !
PARAMETER L(LIQUID,AG,CO;2) 1.0 T*VV00013# + VV00012#; 10000.0 N !
