$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2022-04-08 22:41
$ Components: AG, CU, VA
$ Phases: FCC_A1, LIQUID
$ Generated by msezbb (pycalphad 0.8.4)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AG FCC_A1 107.87 5744.6 42.551 !
ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GFCCAG 298.15 GHSERAG#; 3000.0 N !
FUNCTION GFCCCU 298.15 GHSERCU#; 3200.0 N !
FUNCTION GHSERAG 298.15 -3.98587E-7*T**3 - 0.001790585*T**2 -
   23.8463314*T*LN(T) + 118.202013*T - 7209.512 - 12011*T**(-1); 1234.93 Y
   -33.472*T*LN(T) + 190.266404*T - 15095.252 + 1.411773E+29*T**(-9); 3000.0
   N !
FUNCTION GHSERCU 298.15 1.29223E-7*T**3 - 0.00265684*T**2 - 24.112392*T*LN(T)
   + 130.485235*T - 7770.458 + 52478*T**(-1); 1357.77 Y -31.38*T*LN(T) +
   183.803828*T - 13542.026 + 3.64167E+29*T**(-9); 3200.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQAG 298.15 -1.033905E-20*T**7 - 8.89102*T + GHSERAG# + 11025.076;
   1234.93 Y -33.472*T*LN(T) + 180.964656*T - 3587.111; 3000.0 N !
FUNCTION GLIQCU 298.15 -5.8489E-21*T**7 - 9.511904*T + GHSERCU# + 12964.735;
   1357.77 Y -31.38*T*LN(T) + 173.881484*T - 46.545; 3200.0 N !
FUNCTION VV0000 1 0.958351899366003; 10000 N !
FUNCTION VV0001 1 -7019.70617207036; 10000 N !
FUNCTION VV00010 1 -2.01193890758685; 10000 N !
FUNCTION VV00011 1 15175.7311457381; 10000 N !
FUNCTION VV0002 1 10.7113215690044; 10000 N !
FUNCTION VV0003 1 -12905.0832157335; 10000 N !
FUNCTION VV0004 1 4.49827746995614; 10000 N !
FUNCTION VV0005 1 -5415.52629757674; 10000 N !
FUNCTION VV0006 1 -14.9883246463312; 10000 N !
FUNCTION VV0007 1 41995.3919878215; 10000 N !
FUNCTION VV0008 1 0.274216719313353; 10000 N !
FUNCTION VV0009 1 -1316.42367143466; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE FCC_A1 %  2 1.0 1.0 !
CONSTITUENT FCC_A1 :AG,CU:VA: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :AG,CU: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     AG                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,AG:VA;0) 1.0 GFCCAG#; 10000.0 N !
PARAMETER G(LIQUID,AG;0) 1.0 GLIQAG#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CU                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CU:VA;0) 1.0 GFCCCU#; 10000.0 N !
PARAMETER G(LIQUID,CU;0) 1.0 GLIQCU#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AG-CU                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,AG,CU:VA;0) 1.0 T*VV0006# + VV0007#; 10000.0 N !
PARAMETER L(FCC_A1,AG,CU:VA;1) 1.0 T*VV0004# + VV0005#; 10000.0 N !
PARAMETER L(FCC_A1,AG,CU:VA;2) 1.0 T*VV0002# + VV0003#; 10000.0 N !
PARAMETER L(FCC_A1,AG,CU:VA;3) 1.0 T*VV0000# + VV0001#; 10000.0 N !
PARAMETER L(LIQUID,AG,CU;0) 1.0 T*VV00010# + VV00011#; 10000.0 N !
PARAMETER L(LIQUID,AG,CU;1) 1.0 T*VV0008# + VV0009#; 10000.0 N !
