$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-03-22 16:39
$ Components: AG, CO, CU, VA
$ Phases: FCC_A1, HCP_A3, LIQUID
$ Generated by msezbb (pycalphad 0.8.4)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AG FCC_A1 107.87 5744.6 42.551 !
ELEMENT CO HCP_A3 58.933 0.0 0.0 !
ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GFCCAG 298.15 GHSERAG#; 3000.0 N !
FUNCTION GFCCCO 298.15 -0.615248*T + GHSERCO# + 427.591; 1768.0 Y -0.615253*T
   + GHSERCO# + 427.591; 6000.0 N !
FUNCTION GFCCCU 298.15 GHSERCU#; 3200.0 N !
FUNCTION GHCPAG 298.15 0.3*T + GHSERAG# + 300; 3000.0 N !
FUNCTION GHCPCO 298.15 GHSERCO#; 6000.0 N !
FUNCTION GHCPCU 298.15 0.2*T + GHSERCU# + 600; 3200.0 N !
FUNCTION GHSERAG 298.15 -3.98587E-7*T**3 - 0.001790585*T**2 -
   23.8463314*T*LN(T) + 118.202013*T - 7209.512 - 12011*T**(-1); 1234.93 Y
   -33.472*T*LN(T) + 190.266404*T - 15095.252 + 1.411773E+29*T**(-9); 3000.0
   N !
FUNCTION GHSERCO 298.15 -1.7348E-7*T**3 - 0.002654739*T**2 - 25.0861*T*LN(T)
   + 133.36601*T + 310.241 + 72527*T**(-1); 1768.0 Y -40.5*T*LN(T) +
   253.28374*T - 17197.666 + 9.3488E+30*T**(-9); 6000.0 N !
FUNCTION GHSERCU 298.15 1.29223E-7*T**3 - 0.00265684*T**2 - 24.112392*T*LN(T)
   + 130.485235*T - 7770.458 + 52478*T**(-1); 1357.77 Y -31.38*T*LN(T) +
   183.803828*T - 13542.026 + 3.64167E+29*T**(-9); 3200.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQAG 298.15 -1.033905E-20*T**7 - 8.89102*T + GHSERAG# + 11025.076;
   1234.93 Y -33.472*T*LN(T) + 180.964656*T - 3587.111; 3000.0 N !
FUNCTION GLIQCO 298.15 -2.19801E-21*T**7 - 8.931932*T + GHSERCO# + 15085.037;
   1768.0 Y -40.5*T*LN(T) + 243.599944*T - 846.61; 6000.0 N !
FUNCTION GLIQCU 298.15 -5.8489E-21*T**7 - 9.511904*T + GHSERCU# + 12964.735;
   1357.77 Y -31.38*T*LN(T) + 173.881484*T - 46.545; 3200.0 N !
FUNCTION VV0000 1 0.0111646837634779; 10000 N !
FUNCTION VV0001 1 0.0103000548197623; 10000 N !
FUNCTION VV0002 1 0.00981019673144388; 10000 N !
FUNCTION VV0003 1 0.00993159734325501; 10000 N !
FUNCTION VV0004 1 0.0104039432684237; 10000 N !
FUNCTION VV0005 1 0.00969467934995698; 10000 N !
FUNCTION VV0006 1 0.00989287939766904; 10000 N !
FUNCTION VV0007 1 0.0097176560346261; 10000 N !
FUNCTION VV0008 1 0.0105438161036681; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE FCC_A1 %  2 1.0 1.0 !
CONSTITUENT FCC_A1 :AG,CO,CU:VA: !

PHASE HCP_A3 %  2 1.0 1.0 !
CONSTITUENT HCP_A3 :AG,CO,CU:VA: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :AG,CO,CU: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     AG                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,AG:VA;0) 1.0 GFCCAG#; 10000.0 N !
PARAMETER G(HCP_A3,AG:VA;0) 1.0 GHCPAG#; 10000.0 N !
PARAMETER G(LIQUID,AG;0) 1.0 GLIQAG#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CO:VA;0) 1.0 GFCCCO#; 10000.0 N !
PARAMETER G(HCP_A3,CO:VA;0) 1.0 GHCPCO#; 10000.0 N !
PARAMETER G(LIQUID,CO;0) 1.0 GLIQCO#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CU                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CU:VA;0) 1.0 GFCCCU#; 10000.0 N !
PARAMETER G(HCP_A3,CU:VA;0) 1.0 GHCPCU#; 10000.0 N !
PARAMETER G(LIQUID,CU;0) 1.0 GLIQCU#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AG-CO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,AG,CO:VA;0) 1.0 92935.7569130586 - 1.1749590150796*T;
   10000.0 N !
PARAMETER L(FCC_A1,AG,CO:VA;1) 1.0 1.98032786765213*T - 24967.4633991989;
   10000.0 N !
PARAMETER L(HCP_A3,AG,CO:VA;0) 1.0 77125.6665782347 - 4.19012086238162*T;
   10000.0 N !
PARAMETER L(HCP_A3,AG,CO:VA;1) 1.0 518.682523319355 - 0.011199454963202*T;
   10000.0 N !
PARAMETER L(HCP_A3,AG,CO:VA;2) 1.0 0.00843776555724665*T - 4.23429298987075;
   10000.0 N !
PARAMETER L(HCP_A3,AG,CO:VA;3) 1.0 2072.6932055001 - 0.00873370953626786*T;
   10000.0 N !
PARAMETER L(LIQUID,AG,CO;0) 1.0 68492.7737828638 - 4.47544510813082*T;
   10000.0 N !
PARAMETER L(LIQUID,AG,CO;1) 1.0 0.76432422582535*T - 12317.3402889065;
   10000.0 N !
PARAMETER L(LIQUID,AG,CO;2) 1.0 912.043439971555 - 0.115573670485335*T;
   10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AG-CU                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,AG,CU:VA;0) 1.0 41995.3919878215 - 14.9883246463312*T;
   10000.0 N !
PARAMETER L(FCC_A1,AG,CU:VA;1) 1.0 4.49827746995614*T - 5415.52629757674;
   10000.0 N !
PARAMETER L(FCC_A1,AG,CU:VA;2) 1.0 10.7113215690044*T - 12905.0832157335;
   10000.0 N !
PARAMETER L(FCC_A1,AG,CU:VA;3) 1.0 0.958351899366003*T - 7019.70617207036;
   10000.0 N !
PARAMETER L(LIQUID,AG,CU;0) 1.0 15175.7311457381 - 2.01193890758685*T;
   10000.0 N !
PARAMETER L(LIQUID,AG,CU;1) 1.0 0.274216719313353*T - 1316.42367143466;
   10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CO-CU                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,CO,CU:VA;0) 1.0 35535.0614029341 - 1.5113954848706*T;
   10000.0 N !
PARAMETER L(FCC_A1,CO,CU:VA;1) 1.0 1.69084816640297*T - 1411.81417735531;
   10000.0 N !
PARAMETER L(HCP_A3,CO,CU:VA;0) 1.0 34172.2572648056 - 0.080993083405208*T;
   10000.0 N !
PARAMETER L(HCP_A3,CO,CU:VA;1) 1.0 -3.78951491225026*T - 321.98034659224;
   10000.0 N !
PARAMETER L(HCP_A3,CO,CU:VA;2) 1.0 4.46044386565588*T + 6043.06540284129;
   10000.0 N !
PARAMETER L(LIQUID,CO,CU;0) 1.0 35641.3730067093 - 2.86209419538489*T;
   10000.0 N !
PARAMETER L(LIQUID,CO,CU;1) 1.0 1.44036578873152*T - 2772.92710399756;
   10000.0 N !
PARAMETER L(LIQUID,CO,CU;2) 1.0 0.27634006401307*T + 3750.5079704257; 10000.0
   N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AG-CO-CU                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,AG,CO,CU;0) 1.0 VV0003#; 10000.0 N !
PARAMETER L(FCC_A1,AG,CO,CU;1) 1.0 VV0004#; 10000.0 N !
PARAMETER L(FCC_A1,AG,CO,CU;2) 1.0 VV0005#; 10000.0 N !
PARAMETER L(HCP_A3,AG,CO,CU;0) 1.0 VV0006#; 10000.0 N !
PARAMETER L(HCP_A3,AG,CO,CU;1) 1.0 VV0007#; 10000.0 N !
PARAMETER L(HCP_A3,AG,CO,CU;2) 1.0 VV0008#; 10000.0 N !
PARAMETER L(LIQUID,AG,CO,CU;0) 1.0 VV0000#; 10000.0 N !
PARAMETER L(LIQUID,AG,CO,CU;1) 1.0 VV0001#; 10000.0 N !
PARAMETER L(LIQUID,AG,CO,CU;2) 1.0 VV0002#; 10000.0 N !
