$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2022-04-10 05:22
$ Components: CO, CU, VA
$ Phases: FCC_A1, HCP_A3, LIQUID
$ Generated by msezbb (pycalphad 0.8.4)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CO HCP_A3 58.933 0.0 0.0 !
ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GFCCCO 298.15 -0.615248*T + GHSERCO# + 427.591; 1768.0 Y -0.615253*T
   + GHSERCO# + 427.591; 6000.0 N !
FUNCTION GFCCCU 298.15 GHSERCU#; 3200.0 N !
FUNCTION GHCPCO 298.15 GHSERCO#; 6000.0 N !
FUNCTION GHCPCU 298.15 0.2*T + GHSERCU# + 600; 3200.0 N !
FUNCTION GHSERCO 298.15 -1.7348E-7*T**3 - 0.002654739*T**2 - 25.0861*T*LN(T)
   + 133.36601*T + 310.241 + 72527*T**(-1); 1768.0 Y -40.5*T*LN(T) +
   253.28374*T - 17197.666 + 9.3488E+30*T**(-9); 6000.0 N !
FUNCTION GHSERCU 298.15 1.29223E-7*T**3 - 0.00265684*T**2 - 24.112392*T*LN(T)
   + 130.485235*T - 7770.458 + 52478*T**(-1); 1357.77 Y -31.38*T*LN(T) +
   183.803828*T - 13542.026 + 3.64167E+29*T**(-9); 3200.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQCO 298.15 -2.19801E-21*T**7 - 8.931932*T + GHSERCO# + 15085.037;
   1768.0 Y -40.5*T*LN(T) + 243.599944*T - 846.61; 6000.0 N !
FUNCTION GLIQCU 298.15 -5.8489E-21*T**7 - 9.511904*T + GHSERCU# + 12964.735;
   1357.77 Y -31.38*T*LN(T) + 173.881484*T - 46.545; 3200.0 N !
FUNCTION VV0000 1 -1411.81417735531; 10000 N !
FUNCTION VV0001 1 1.69084816640297; 10000 N !
FUNCTION VV00010 1 3750.5079704257; 10000 N !
FUNCTION VV00011 1 0.27634006401307; 10000 N !
FUNCTION VV00012 1 -2772.92710399756; 10000 N !
FUNCTION VV00013 1 1.44036578873152; 10000 N !
FUNCTION VV00014 1 35641.3730067093; 10000 N !
FUNCTION VV00015 1 -2.86209419538489; 10000 N !
FUNCTION VV0002 1 35535.0614029341; 10000 N !
FUNCTION VV0003 1 -1.5113954848706; 10000 N !
FUNCTION VV0004 1 6043.06540284129; 10000 N !
FUNCTION VV0005 1 4.46044386565588; 10000 N !
FUNCTION VV0006 1 -321.98034659224; 10000 N !
FUNCTION VV0007 1 -3.78951491225026; 10000 N !
FUNCTION VV0008 1 34172.2572648056; 10000 N !
FUNCTION VV0009 1 -0.080993083405208; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE FCC_A1 %  2 1.0 1.0 !
CONSTITUENT FCC_A1 :CO,CU:VA: !

PHASE HCP_A3 %  2 1.0 1.0 !
CONSTITUENT HCP_A3 :CO,CU:VA: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :CO,CU: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CO:VA;0) 1.0 GFCCCO#; 10000.0 N !
PARAMETER G(HCP_A3,CO:VA;0) 1.0 GHCPCO#; 10000.0 N !
PARAMETER G(LIQUID,CO;0) 1.0 GLIQCO#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CU                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CU:VA;0) 1.0 GFCCCU#; 10000.0 N !
PARAMETER G(HCP_A3,CU:VA;0) 1.0 GHCPCU#; 10000.0 N !
PARAMETER G(LIQUID,CU;0) 1.0 GLIQCU#; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CO-CU                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,CO,CU:VA;0) 1.0 T*VV0003# + VV0002#; 10000.0 N !
PARAMETER L(FCC_A1,CO,CU:VA;1) 1.0 T*VV0001# + VV0000#; 10000.0 N !
PARAMETER L(HCP_A3,CO,CU:VA;0) 1.0 T*VV0009# + VV0008#; 10000.0 N !
PARAMETER L(HCP_A3,CO,CU:VA;1) 1.0 T*VV0007# + VV0006#; 10000.0 N !
PARAMETER L(HCP_A3,CO,CU:VA;2) 1.0 T*VV0005# + VV0004#; 10000.0 N !
PARAMETER L(LIQUID,CO,CU;0) 1.0 T*VV00015# + VV00014#; 10000.0 N !
PARAMETER L(LIQUID,CO,CU;1) 1.0 T*VV00013# + VV00012#; 10000.0 N !
PARAMETER L(LIQUID,CO,CU;2) 1.0 T*VV00011# + VV00010#; 10000.0 N !
